# MediaPlayerApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Databases/: AppDatabase.java  AppDatabaseInstance.java
app/src/main/java/com/example/mediaplayerapp/: MainActivity.kt  MediaPlayerHelper.java
app/src/main/java/com/example/mediaplayerapp/Download/: DownloadWorker.java  DownloadedFile.java
app/src/main/java/com/example/mediaplayerapp/Interface/: FileDao.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
