buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1" // Replace with the latest stable version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0" // Matches your Kotlin version
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.0' apply false
}
